<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>主页</title>
		<link rel="stylesheet" href="css/all.min.css">
		<style type="text/css">
			a {text-decoration: none;}
			* {
				margin: 0;
				padding: 0;
			}
			body {
				background-color: #f0f0f0;
			}
			.box1 {
				margin: 0 auto;
				height: 100px;
				width: 980px;
				background-color: #52527a;
				margin: 0 auto;
				box-shadow: 0px 5px 5px 5px #919191;
				border-radius: 15px;
			}
			.box1 p,.box1 span {display: inline-block;}
			.box1 p {
				line-height: 100px;
				padding-left: 50px;
				font-size: 40px;
				color: #ffffff;
			}
			.box1 span {
				float: right;
				color: #ffffff;
				font-size: 40px;
				line-height: 100px;
				padding-right: 20px;
			}

			.box2 {
				margin: 10px auto;
				width: 980px;
				height: 600px;
				background-image:url("https://s1.ax1x.com/2022/04/27/LqFQ58.md.jpg");
				background-size: 120%;
				border-radius: 50px;
				box-shadow: 0px 5px 5px 5px #919191;
			}

			.box2 h1 {
				text-align: center;
				padding-top: 160px;
				font-size: 80px;
				color: #ffffff;
				text-shadow:5px 5px 5px #8e9793;
			}
			.box2 p {
				text-align: center;
				color: #ffffff;
				font-size: 50px;
				padding-top: 20px;
				text-shadow:5px 5px 5px #a5aeb3;
			}

			.box2 iframe {
				margin-top: 80px;
				margin-left: 195px;
			}
			
			.box3 {
				margin: 0 auto;
				width: 980px;
			}
			.box3 nav {
				display: inline-block;
				margin-left: 24px;
				margin-top: 30px;
				width: 291px;
				height: 200px;
				background-color: #768978;
				box-shadow: 0px 5px 5px 5px #919191;
				border-radius: 50px;
				text-align: center;
			}
			.box3 nav i{
				font-size: 100px;
				margin-top: 35px;
				color: #ffffff;
				text-shadow:3px 3px 3px #5b5b5b;
			}
			.box3 nav p {
				margin-top: 8px;
				font-size: 30px;
				font-weight: 700;
				color: #000000;
				text-shadow:2px 2px 2px #767676;
			}
		</style>
	</head>
	<body>
		<!-- <script>
			loopy()

			function loopy() {
				var sWord = ""
				while (sWord != "151836") { //设置密码
					sWord = prompt("输入正确密码才能登陆!")
				}
			}
		</script> -->
		<div class="box1">
				<p>ZDD-ST</p>
				<span><i class="fa-solid fa-radiation"></i></span>
		</div>
		<div class="box2">
			<h1>欢迎</h1>
			<p>这是属于我们的空间</p>
			<iframe frameborder="no" border="0" width="600px"
				src="//music.163.com/outchain/player?type=2&id=479598964&auto=0&height=66"></iframe>
		</div>
		<div class="box3">
			<nav >
				<a href="">
					<i class="fa-solid fa-image"></i>
					<p>相册</p>
				</a>
			</nav>
			<nav >
				<a href="html/work.html">
					<i class="fa-solid fa-laptop-file"></i>
					<p>题库</p>
				</a>
			</nav>
			<nav >
				<a href="">
					<i class="fa-solid fa-music"></i>
					<p>音乐</p>
				</a>
			</nav>
		<div class="box4">
			
		</div>
			
		</div>
	</body>
</html>
