<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>游戏</title>
		<link rel="stylesheet" href="css/all.min.css">
		<style>
			a {text-decoration: none;}
			* {
				margin: 0;
				padding: 0;
			}
			body {
				background-color: #f0f0f0;
			}
			.box1 {
				margin: 0 auto;
				height: 100px;
				width: 980px;
				background-color: #52527a;
				box-shadow: 0px 5px 5px 5px #919191;
				border-radius: 15px;
				text-align: center;
			}
			.box1 p {
				line-height: 100px;
				font-size: 50px;
				color: #ffffff;
			}
			.box2 span,.box2 a ,.box2  p {display: inline-block;}
			.box2 {
				width: 980px;
				margin: 0 auto;
				margin-top: 15px;
				background-color: #f0f0f0;
			}
			.box2 nav {
				margin: 0 auto;
				margin-top: 50px;
				height:  400px;
				border: 2px solid black;
				border-radius: 60px;
				background-color: #d8d8d8;
				box-shadow: 5px 5px 5px #919191;
			}
			.box2 nav span{
				list-style: none;
				width: 300px;
				height: 300px;
				margin-left: 40px;
				margin-top: 40px;
				border: 1px solid black;
				border-radius: 50px;
				box-shadow: 5px 5px 5px #939393;
			}
			.box2 nav span:nth-child(1){
				background-image:url(img/a51e7878d4cf26a98818c013892479bb.jpg);
				background-size: 100%;
			}
			.box2  p {
				display: block;
				margin-top: -280px;
				margin-left:530px;
				font-size: 60px;
				font-weight: 700;
			}
			.box2 strong {
				font-size: 22px;
				margin-left:470px;
				color: #919191;
			}
			.box2 a {
				float: right;
				margin-top: 50px;
				margin-right:199px;
				background-color: #306100;
				width: 250px;
				height: 100px;
				border-radius: 100px;
				text-align: center;
				font-size: 40px;
				line-height: 100px;
				color: #ffffff;
				text-shadow: 5px 5px 5px #52527a;
			}
		</style>
	</head>
	<body>
		<!-- <script>
			loopy()
		
			function loopy() {
				var sWord = ""
				while (sWord != "151836") { //设置密码
					sWord = prompt("输入正确密码才能登陆!")
				}
			}
		</script> -->
		<div class="box1">
			<p>游戏大全</p>
		</div>
		<div class="box2">
			<nav>
				<span></span>
				<p>水果忍者 </p>
				<strong>控制时间，适当娱乐.一款休闲小游戏</strong>
				<a href="game/html5-fruit-ninja/index.html">开始游戏</a>
			</nav>>
				
			
		</div>
	</body>
</html>