<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>电影</title>
		<link rel="stylesheet" href="css/all.min.css">
		<style>
			a {text-decoration: none;}
			* {
				margin: 0;
				padding: 0;
			}
			body {
				background-color: #f0f0f0;
			}
			.box1 {
				margin: 0 auto;
				height: 100px;
				width: 980px;
				background-color: #52527a;
				box-shadow: 0px 5px 5px 5px #919191;
				border-radius: 15px;
				text-align: center;
			}
			.box1 p {
				line-height: 100px;
				font-size: 50px;
				color: #ffffff;
			}
			
			.box3 {
				width: 980px;
				margin: 0 auto;
				margin-top: 15px;
				background-color: #ffffff;
			}
			.box3 ul li{
				display: inline-block;
				width: 450px;
				height: 300px;
				margin-left: 20px;
				margin-top: 20px;
				border: 1px solid black;
				background-image: url();
				border-radius: 50px;
				box-shadow: 5px 5px 5px #939393;
			}
			.box3 ul li a{
				display: block;
				width: 100%;
				height: 100%;
			}
		</style>
	</head>
	<body>
		<script>
			loopy()
		
			function loopy() {
				var sWord = ""
				while (sWord != "151836") { //设置密码
					sWord = prompt("输入正确密码才能登陆!")
				}
			}
		</script>
		<div class="box1">
			<p>电影精选</p>
		</div>
		<div class="box2">
			
		</div>
		<div class="box3">
			<ul>
				<li>
					<a href="">
					</a>
				</li>
				<li>
					<a href="">
					</a>
				</li>
				<li>
					<a href="">
					</a>
				</li>
				<li>
					<a href="">
					</a>
				</li>
				<li>
					<a href="">
					</a>
				</li>
				<li>
					<a href="">
					</a>
				</li>
				<li>
					<a href="">
					</a>
				</li>
				<li>
					<a href="">
					</a>
				</li>
				<li>
					<a href="">
					</a>
				</li>
				<li>
					<a href="">
					</a>
				</li>
			</ul>
		</div>
	</body>
</html>